<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Technovision 10.0</title>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel="apple-touch-icon-precomposed" href="http://techfest.org/icon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://techfest.org/icon.ico">
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81222017-1', 'auto');
  ga('send', 'pageview');

</script>
    <style type="text/css">
    	.overlay{
    		background-color: rgba(0,0,0,0.5);
    	}
    	.historyContent{
    		transform: translate(50%,0);
    	}
        .spon-2{
            width:50%;
            float: left;
        }
        .spon-3{
            width:33.33%;
            float: left;
        }
        .spon-logo{
            text-align: center;
        }
        #sports-logo{
            top:0px;
        }
        @media screen and (max-width: 650px){
              .layercontent01{
                display: none;
              }
              .layercontent08{
                width: 85%;
                left: 10%;
                top: 130px;
              }
              .layercontent03{
                top:220px;
                left: 4%;
                z-index: 10;
              }
              .layercontent05{
                top:300px;
                left: 40%;
              }
              .layercontent06{
                top:350px;
                left: 50%;
              }
              .layercontent07{
                top:450px;
                left: 58%;
                z-index: 10;
              }
              .bannertext{
                font-size: 375%;
              }
              .header-main .logo{
                top:54px;
                left:5%;
              }
              .header-main #sports-logo{
                top:23px;
              }
              .booking-fig h2 {
                width: 100%;
              }
              .header-main nav {
                float: left;
              }
              .historyContent{
                transform: translate(0,0);
              }
              .historyMeter{
                transform: translate(0,0);
              }
            }
    </style>
</head>

<body>
      <div class=wrapper>
        <header class=header-main>
<div class="header-lower clearfix">
                <div class=container>
                    <div class=row>
                        <h1 class=logo><a href="http://www.technovision.co"><img src=images/TechV.png alt=image width="306" height="112"></a></h1>
                      
                        <div class=menubar>
                            <nav class=navbar>
                                <div class=nav-wrapper>
                                    <div class=navbar-header>
                                        <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span></button>
                                    </div>
                                    <div class=nav-menu>
                                        <ul class="nav navbar-nav menu-bar">
                                         <li><a href="http://www.technovision.co" class=active>Home <span></span> <span></span> <span></span> <span></span></a></li>
                                            <li><a href="http://www.technovision.co/events/index.html">Events<span></span> <span></span> <span></span> <span></span></a></li>
                                            <li><a href="http://www.technovision.co/Workshops/index.html">Workshops<span></span> <span></span> <span></span> <span></span></a></li>
                                            <li><a href="http://www.technovision.co/aboutus/about.html">About Us<span></span> <span></span> <span></span> <span></span></a></li>
                                            </li>
                                            <li><a href="/aboutus/About_us.html">Committee List <span></span> <span></span> <span></span> <span></span></a></li>
                                                <!--li><a href="#gallery">Gallery <span></span> <span></span> <span></span> <span></span></a></li-->
                                            <!--li><a href="#sponsors">Sponsors <span></span> <span></span> <span></span> <span></span></a></li-->
                                                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                  </div>
                </div>
            </div>
        </header>
<style type="text/css">
.l {
	font-size: xx-large;
	color: #FFF;
}
</style>
</head>
<style>


body {
 font-family: 'Open Sans', sans-serif;
 font-weight: 300;
 line-height: 1.42em;
 color:#A7A1AE;

  background-color: #000;
}
h2
{ font-size:1.4em; 
 font-weight: 300;
 line-height:1em;
 text-align: center;
  color: #FFF;
	
	}
h1 {
 font-size:2em; 
 font-weight: 300;
 line-height:1em;
 text-align: left;
 color: #4DC3FA;
}
header{
	font-size:2.5em; 
 font-weight: 300;
 line-height:2em;
 text-align: center;
 color: #4DC3FA;
	}
.container{
	
	border-color:#FFF;
	border: thick;}

.container td:first-child { color: #FB667A; 

}

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
			
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;

}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

</style>

<body bgcolor="#000000">
<header>
Technovision Committee List
</header>
<h2>STAFF CORE COMMITTEE</h2>
<table width="878" height="370" align="center"  class="container" bordercolor="#FFFFFF">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
									
<tr>
<td>Dean SRC</td>
<td>Prof. Sangita Deshmukh</td></tr>

<tr>
<td>Prof. Incharge Technical Club</td>
<td>Dr. Rajeshree Raut</td>
</tr>
<tr>
<td>Technovision Incharge</td>
<td>Dr. Deepali Shelke</td>
<td>9881713176</td>
</tr>
<tr>
<td>Organising Secretary</td>
<td>Dr. J.A. Shrawankar</td>
<td>9503027410</td>
</tr>
<tr>
<td>Overall Committee Management</td>
<td>Prof. Reena Rahate</td
></tr>
<tr>
<td>Treasurer</td>
<td>Prof. Suresh Balpande</td>
</tr>
</table>

<br><br><br>
<h2>Core Committee </h2>
<table width="896" height="989" class="container">
  <thead>

    <tr>
     <th ><h1>Post</h1></th>
      <th ><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
    </tr>

  </thead>
  <tr>
       <td>Student Convener</td>
      <td>	Shubham Patil</td>
      <td>	8087897090</td>
    </tr>
    <tr>

<td> Co-Conevener</td>
<td>Raksha Mahajan</td>
<td>9730710670</td>
</tr>
<tr>
<td>Organizing Secretary</td>
<td>Mohanish Jaiswal</td>
<td>9021094368</td>
</tr>
<tr>
<td >Joint Secretary</td>
<td>Darshan Gupta<br><br>
Mohit Chandak
</td>
<td>
9421937558
<br><br>8698378904
</td>
</tr>
<tr>
<td>Treasurer</td>
<td>Jitendra Kumar Dewangan<br><br>
Pooja Doye
</td>
<td>8446298115<br><br>
9049770855</td>
</tr>
<tr>
<td>Overall committee Co-ordinator</td>
<td>Harshvardhan Rai</td>
<td>7722033232</td>
</tr>
<tr>
<td>Overall Event Co-ordinator</td>
<td>Swapnil Dixit</td>
<td>9561415184</td>
</tr>
<tr>
<td>Overall Workshop Co-ordinator</td>
<td>Shail Agrawal</td>
<td>9420350695</td>
</tr>
<tr>
<td>Technical Co-ordinator</td>
<td>Karansingh Bais</td>
<td>9527057517</td>
</tr>
<tr>
<td>Venue Head</td>
<td>Bhupesh Vaidya</td>
<td>8485856628</td>
</tr>
<tr>
<td>
Hospitaility Head</td>
<td>Shraddha Bawankule</td>
<td>
8698959221</td>
</tr>
<tr>
<td>Backdrop Head</td>
<td>Vimal Kumar Shukla</td>
<td>7387437273</td>
</tr>
<tr>
<td>Third year Co-ordinator</td>
<td>Shubham Warade<br><br>Pranav Raut</td>
<td>8983376270<br><br>7875968877</td>
</tr>



    













</table>
<br>
<br><br>

<h2>Souvenir</h2>

<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
  <tr>
<td>Teacher Incharge</td>
<td>Dr. Gayathri Band</td>
<td></td>
</tr>    
<tr>
	<td>Head</td>
      <td>Ishaan Tiwari<br><br>
    Pranali Kulkarni
    </td>
<td>
    9422888022<br><br>
    8482944108
    </td>
</tr>

<tr>
    <td>Co-Head</td>
    <td>
   Kanchan Sambhe<br><br>
    Asmita Kejriwal<br><br>
    Pratik Madholkar
   </td>
    <td>
   8446579511<br><br>
   9404070300<br><br>
   9765401135
    </td>
</tr>

</table>
<br>
<br><br>
<h2>INR and Inaguration</h2>


<table width="878" height="370" align="center"  class="container">
 <thead>
    <tr>
     <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
    </tr>
</thead><td>Teacher Incharge</td>
<td>
Prof. Devishree Naidu<br><br>
Prof. Prof. Priti Mangrulkar<br><br>
Prof. Prof. Pritam Bhadade</td>
</tr>
<tr>
    <td>Head </td>
   
    <td>Surbhi Shukla<br><br>Kulshree Gautam</td>
<td>8605179596<br><br>
 8149026598</td>
<tr>
<td>Co-Head</td>
<td>
Seema Babhale
<br><br>Nidhi Dandare
</td>
<td>8806707262<br><br>
7385167667</td>
</tr>
<tr>

</table>					

<br><br><br>
	
		<h2>Backdrop</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
     <tr>
<td>Teacher Incharge</td>
<td>Prof. Ruchir Nandanwar<br><br>
Prof. Udyan Patankar</td>
</tr> 											


<td>Co-Head</td>
<td>
Rahul Chauhan<br><br>Debanjona Nath
</td>
<td>8983729806<br><br>
7798628662</td>
</tr>


</table>		

<br><br><br>			

		<h2>Hospitality</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
   <tr>
<td>Teacher Incharge</td><td>
<br><br>Prof. Pradeep Selokar
<br><br>Prof. Akanksha Deshpande</td>
</tr>   
<tr><td>
Head</td>
<td>
Shreya Verma
</td>
<td>
8485057235</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Shravani Khaparkar<br><br>Arpita Mohata<br><br>Radha Deshmukh</td>
<td>9975486392<br><br>
7768852650<br><br>
9096398794</td>
</tr>

</table>					


<br><br><br><br>

		<h2>Prize distribution and Valedictory</h2>

<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th>
      
<tr>
<td>Teacher Incharge</td>
<td>Dr. Shilpa Kulkarni
<br><br>Prof. Vaishali Rajurkar
<br><br>Prof. Divya Shrivastava
<br><br>Prof. Pritam Bhadade</td>
</tr>
<tr>
<td>Head</td>
<td>Geeta Belani</td>
<td>8698739551</td>
</tr>
<tr>
<td>Co-Head</td>
<td>Jahnavi Wankhede<br><br>Vaibhavi Mehta</td>
<td>8411021496<br><br>
7769932572</td>
</tr>

</table>					

<br><br><br>
	<h2>Resources</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 
</tr>
<td>Teacher Incharge</td>
<td>Prof. Anand Gharad</td>
</tr>
<tr>
<td>Head</td>
<td>Shubham Shivhare</td>
<td>9764172622</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Pankaj Singh<br><br>Akhilesh Yadav<br><br>Pravin Chouragade<br><br>Nehal Tiwari
</td>
<td>7387878143<br><br>
8446964634
<br><br>8928641274
<br><br>9021677887</td>

</table>		
<br><br><br>
	<h2>Publicity

</h2>
    
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Prof. Bhushan Bissa<br><br>
Prof. Lokesh Heda</td>
</tr>								
<tr>
<td>Head</td>
<td>Shyam Rathi<br><br>Rashmi Dixit</td>
<td>8087697921<br><br>
9921731129</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Sanjay Naidu<br><br>Nikhil Chandrawanshi<br><br>Aliasgar Vali<br><br>
Vaishnavi Pendke<br><br>Ayush Singh<br><br>Shubhanshu</td>
<td>9011480425<br><br>
9604059139<br><br>
8983744693<br><br>
7709716196<br><br>
9860078511<br><br>
7276884789</td>
</tr>

</table>		

	<br><br><br><br>
		<h2>Sponsorship</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Dr. Amol Andhare</td>
<td>Prof. Anish Goyal</td>
</tr>								
<tr>
<td>Head</td>
<td>Karthik Rathi</td>
<td>9850696562</td>
</tr>
<tr>
<td>Co-Head</td>
<td>Nitasha Patil<br><br>Monika Belani</td>
<td>9767622144<br><br>8421375869
</td>
</tr>


</table>					
	<br><br><br><br>
	
			<h2>Accomodation</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	
<tr>
<td>Teacher Incharge</td><td>
Dr. M.V. Palandurkar<br><br>Dr. Amit Anurag</td>
</tr>								
<tr>
<td>Head</td>
<td>Priyesh Kumar Sinha</td>
<td>7387685757</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Himanshu Vishwakarma</td>
<td>8600101565</td>
</tr>

</table>					
	
	<br><br><br><br>

		<h2>Travel</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Prof. Prasheel Thakare<br><br>Prof. Vikar Gupta</td>
</tr>								
<tr>
<td>Head</td>
<td>Chetan Chide</td>
<td>9595149082</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Sagar Digole</td>
<td>8625905911</td>
</tr>


</table>					
	
		<br><br>		
		<h2>Press and Photography</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Prof. B.M. Hardas</td>
</tr>								
<tr>
<td>Head</td>
<td>Shubham Kakde</td>
<td>9823314660</td>
</tr>

<tr>
<td>Co-Head</td>
<td>Ayush Bhargav<br><br>Shubham Choksey<br><br>Shyamali Nandanwar</td>
<td>9960069639<br><br>
7028450077</td>
</tr>

</table>						

		<br><br>				
		<h2>Venue</h2>
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Prof. Chetan Waghmare</td>
</tr>								



<tr>
<td>Co-Head</td>
<td>Tushar Pandagre<br><br>Mehul Upadhayay<br><br>Kostubh Agnihotri<br><br>
Rishabh Lakhotiya<br><br>Karan Rajput
</td>
<td>9970441708<br><br>
7058417187<br><br>
7058417187<br><br>9923028788<br><br>9112115725</td>

</tr>


</table>	

		<br><br>	

		<h2>Systems</h2>
        
<table width="878" height="370" align="center"  class="container">
	 <th><h1>Committee</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Contact</h1></th> 							
	<tr>
<td>Teacher Incharge</td>
<td>Prof. Vishnu Vardhan Budati</td>
</tr>								
<tr>
<td>Head</td>
<td>Jay Bawankar<br><br>Sanjeet Tiwari</td>
<td>8275867999<br><br>
9049900076</td>
</tr>
<tr>
<td>Co-Head</td>
<td>Vinuthna Alla<br><br>Roshni John<br><br>Keshav Das</td>
<td>9552827790<br><br>
8308877649<br><br>8237682603</td>
</tr>

</table>	


<br>
<br>
<br>

</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main1.js"></script>
    <script src=js/vendor/vendor.js></script>
    <script src=js/main.js></script>
</body>
</html>
